tests/drivers/display/display_read_write/testcase.yaml (before)
# Copyright 2024 (c) TOKITA Hiroshi
# SPDX-License-Identifier: Apache-2.0

common:
  tags:
    - drivers
    - display
  harness: display
tests:
  drivers.display.read_write.sdl.argb8888:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.rgb888:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_888=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono01:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono10:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono01.lsbfirst:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono10.lsbfirst:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.rgb565:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.bgr565:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.ili9340:
    tags:
      - shield
    extra_args:
      - SHIELD=adafruit_2_8_tft_touch_v2
      - EXTRA_DTC_OVERLAY_FILE=adafruit_2_8_tft_touch_rgb565.overlay
    extra_configs:
      - CONFIG_ILI9XXX_READ=y
    # Use platform_allow, because we cannot filter the test based on the
    # presence of the arduino_spi DT nodelabel
    platform_allow:
      - mimxrt685_evk/mimxrt685s/cm33

tests/drivers/display/display_read_write/testcase.yaml (after)
# Copyright 2024 (c) TOKITA Hiroshi
# SPDX-License-Identifier: Apache-2.0

common:
  tags:
    - drivers
    - display
  harness: display
tests:
  drivers.display.read_write.sdl.argb8888:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_ARGB_8888=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.rgb888:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_888=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono01:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono10:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.mono01.lsbfirst:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO01=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.mono10.lsbfirst:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_MONO10=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
      - CONFIG_SDL_DISPLAY_MONO_MSB_FIRST=n
  drivers.display.read_write.sdl.rgb565:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_RGB_565=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.sdl.bgr565:
    platform_allow:
      - native_sim
    extra_configs:
      - CONFIG_SDL_DISPLAY_DEFAULT_PIXEL_FORMAT_BGR_565=y
      - CONFIG_SDL_DISPLAY_USE_HARDWARE_ACCELERATOR=n
  drivers.display.read_write.ili9340:
    tags:
      - shield
    extra_args:
      - SHIELD=adafruit_2_8_tft_touch_v2
      - EXTRA_DTC_OVERLAY_FILE=adafruit_2_8_tft_touch_rgb565.overlay
    extra_configs:
      - CONFIG_ILI9XXX_READ=y
    # Use platform_allow, because we cannot filter the test based on the
    # presence of the arduino_spi DT nodelabel
    platform_allow:
      - mimxrt685_evk/mimxrt685s/cm33
  drivers.display.read_write.rtkmipilcdb00000be:
    tags:
      - shield
    extra_args:
      - SHIELD=rtkmipilcdb00000be
    platform_allow:
      - ek_ra8d1

tests/drivers/display/display_read_write/testcase.yaml (diff)
@@ -69,3 +69,10 @@ tests:
     # presence of the arduino_spi DT nodelabel
     platform_allow:
       - mimxrt685_evk/mimxrt685s/cm33
+  drivers.display.read_write.rtkmipilcdb00000be:
+    tags:
+      - shield
+    extra_args:
+      - SHIELD=rtkmipilcdb00000be
+    platform_allow:
+      - ek_ra8d1
