soc/st/stm32/soc.yml (before)
family:
- name: stm32
  series:
  - name: stm32c0x
    socs:
    - name: stm32c011xx
    - name: stm32c031xx
  - name: stm32f0x
    socs:
    - name: stm32f030x6
    - name: stm32f030x8
    - name: stm32f030xc
    - name: stm32f031x6
    - name: stm32f042x6
    - name: stm32f051x8
    - name: stm32f070xb
    - name: stm32f072xb
    - name: stm32f091xc
    - name: stm32f098xx
  - name: stm32f1x
    socs:
    - name: stm32f100xb
    - name: stm32f100xe
    - name: stm32f103xb
    - name: stm32f103xe
    - name: stm32f105xc
    - name: stm32f107xc
  - name: stm32f2x
    socs:
    - name: stm32f205xx
    - name: stm32f207xx
  - name: stm32f3x
    socs:
    - name: stm32f302x8
    - name: stm32f302xc
    - name: stm32f303x8
    - name: stm32f303xb
    - name: stm32f303xc
    - name: stm32f303xe
    - name: stm32f334x8
    - name: stm32f373xc
  - name: stm32f4x
    socs:
    - name: stm32f401xc
    - name: stm32f401xe
    - name: stm32f405xx
    - name: stm32f407xx
    - name: stm32f410rx
    - name: stm32f411xe
    - name: stm32f412cx
    - name: stm32f412rx
    - name: stm32f412vx
    - name: stm32f412zx
    - name: stm32f413xx
    - name: stm32f415xx
    - name: stm32f417xx
    - name: stm32f423xx
    - name: stm32f427xx
    - name: stm32f429xx
    - name: stm32f437xx
    - name: stm32f446xx
    - name: stm32f469xx
  - name: stm32f7x
    socs:
    - name: stm32f722xx
    - name: stm32f723xx
    - name: stm32f745xx
    - name: stm32f746xx
    - name: stm32f750xx
    - name: stm32f756xx
    - name: stm32f765xx
    - name: stm32f767xx
    - name: stm32f769xx
  - name: stm32g0x
    socs:
    - name: stm32g030xx
    - name: stm32g031xx
    - name: stm32g041xx
    - name: stm32g050xx
    - name: stm32g051xx
    - name: stm32g061xx
    - name: stm32g070xx
    - name: stm32g071xx
    - name: stm32g081xx
    - name: stm32g0b0xx
    - name: stm32g0b1xx
    - name: stm32g0c1xx
  - name: stm32g4x
    socs:
    - name: stm32g431xx
    - name: stm32g441xx
    - name: stm32g473xx
    - name: stm32g474xx
    - name: stm32g483xx
    - name: stm32g484xx
    - name: stm32g491xx
    - name: stm32g4a1xx
  - name: stm32h5x
    socs:
    - name: stm32h503xx
    - name: stm32h533xx
    - name: stm32h562xx
    - name: stm32h563xx
    - name: stm32h573xx
  - name: stm32h7rsx
    socs:
    - name: stm32h7r3xx
    - name: stm32h7r7xx
    - name: stm32h7s3xx
    - name: stm32h7s7xx
  - name: stm32h7x
    socs:
    - name: stm32h7a3xx
    - name: stm32h7b0xx
    - name: stm32h7b3xx
    - name: stm32h723xx
    - name: stm32h725xx
    - name: stm32h730xx
    - name: stm32h735xx
    - name: stm32h743xx
    - name: stm32h745xx
      cpuclusters:
      - name: m7
      - name: m4
    - name: stm32h747xx
      cpuclusters:
      - name: m7
      - name: m4
    - name: stm32h750xx
    - name: stm32h753xx
    - name: stm32h755xx
      cpuclusters:
      - name: m7
      - name: m4
  - name: stm32l0x
    socs:
    - name: stm32l010x4
    - name: stm32l010x6
    - name: stm32l010x8
    - name: stm32l010xb
    - name: stm32l011xx
    - name: stm32l031xx
    - name: stm32l051xx
    - name: stm32l053xx
    - name: stm32l071xx
    - name: stm32l072xx
    - name: stm32l073xx
    - name: stm32l081xx
  - name: stm32l1x
    socs:
    - name: stm32l151xb
    - name: stm32l151xba
    - name: stm32l151xc
    - name: stm32l152xc
    - name: stm32l152xe
  - name: stm32l4x
    socs:
    - name: stm32l412xx
    - name: stm32l422xx
    - name: stm32l431xx
    - name: stm32l432xx
    - name: stm32l433xx
    - name: stm32l451xx
    - name: stm32l452xx
    - name: stm32l462xx
    - name: stm32l471xx
    - name: stm32l475xx
    - name: stm32l476xx
    - name: stm32l486xx
    - name: stm32l496xx
    - name: stm32l4a6xx
    - name: stm32l4p5xx
    - name: stm32l4q5xx
    - name: stm32l4s5xx
    - name: stm32l4r5xx
    - name: stm32l4r9xx
  - name: stm32l5x
    socs:
    - name: stm32l552xx
    - name: stm32l562xx
  - name: stm32mp1x
    socs:
    - name: stm32mp157cxx
  - name: stm32u0x
    socs:
    - name: stm32u031xx
    - name: stm32u073xx
    - name: stm32u083xx
  - name: stm32u5x
    socs:
    - name: stm32u5a5xx
    - name: stm32u5a9xx
    - name: stm32u545xx
    - name: stm32u575xx
    - name: stm32u585xx
    - name: stm32u595xx
    - name: stm32u599xx
  - name: stm32wbx
    socs:
    - name: stm32wb55xx
  - name: stm32wb0x
    socs:
    - name: stm32wb05
    - name: stm32wb06
    - name: stm32wb07
    - name: stm32wb09
  - name: stm32wbax
    socs:
    - name: stm32wba52xx
    - name: stm32wba55xx
  - name: stm32wlx
    socs:
    - name: stm32wle4xx
    - name: stm32wle5xx
    - name: stm32wl54xx
    - name: stm32wl55xx

soc/st/stm32/soc.yml (after)
family:
- name: stm32
  series:
  - name: stm32c0x
    socs:
    - name: stm32c011xx
    - name: stm32c031xx
    - name: stm32c071xx
  - name: stm32f0x
    socs:
    - name: stm32f030x6
    - name: stm32f030x8
    - name: stm32f030xc
    - name: stm32f031x6
    - name: stm32f042x6
    - name: stm32f051x8
    - name: stm32f070xb
    - name: stm32f072xb
    - name: stm32f091xc
    - name: stm32f098xx
  - name: stm32f1x
    socs:
    - name: stm32f100xb
    - name: stm32f100xe
    - name: stm32f103xb
    - name: stm32f103xe
    - name: stm32f105xc
    - name: stm32f107xc
  - name: stm32f2x
    socs:
    - name: stm32f205xx
    - name: stm32f207xx
  - name: stm32f3x
    socs:
    - name: stm32f302x8
    - name: stm32f302xc
    - name: stm32f303x8
    - name: stm32f303xb
    - name: stm32f303xc
    - name: stm32f303xe
    - name: stm32f334x8
    - name: stm32f373xc
  - name: stm32f4x
    socs:
    - name: stm32f401xc
    - name: stm32f401xe
    - name: stm32f405xx
    - name: stm32f407xx
    - name: stm32f410rx
    - name: stm32f411xe
    - name: stm32f412cx
    - name: stm32f412rx
    - name: stm32f412vx
    - name: stm32f412zx
    - name: stm32f413xx
    - name: stm32f415xx
    - name: stm32f417xx
    - name: stm32f423xx
    - name: stm32f427xx
    - name: stm32f429xx
    - name: stm32f437xx
    - name: stm32f446xx
    - name: stm32f469xx
  - name: stm32f7x
    socs:
    - name: stm32f722xx
    - name: stm32f723xx
    - name: stm32f745xx
    - name: stm32f746xx
    - name: stm32f750xx
    - name: stm32f756xx
    - name: stm32f765xx
    - name: stm32f767xx
    - name: stm32f769xx
  - name: stm32g0x
    socs:
    - name: stm32g030xx
    - name: stm32g031xx
    - name: stm32g041xx
    - name: stm32g050xx
    - name: stm32g051xx
    - name: stm32g061xx
    - name: stm32g070xx
    - name: stm32g071xx
    - name: stm32g081xx
    - name: stm32g0b0xx
    - name: stm32g0b1xx
    - name: stm32g0c1xx
  - name: stm32g4x
    socs:
    - name: stm32g431xx
    - name: stm32g441xx
    - name: stm32g473xx
    - name: stm32g474xx
    - name: stm32g483xx
    - name: stm32g484xx
    - name: stm32g491xx
    - name: stm32g4a1xx
  - name: stm32h5x
    socs:
    - name: stm32h503xx
    - name: stm32h533xx
    - name: stm32h562xx
    - name: stm32h563xx
    - name: stm32h573xx
  - name: stm32h7rsx
    socs:
    - name: stm32h7r3xx
    - name: stm32h7r7xx
    - name: stm32h7s3xx
    - name: stm32h7s7xx
  - name: stm32h7x
    socs:
    - name: stm32h7a3xx
    - name: stm32h7b0xx
    - name: stm32h7b3xx
    - name: stm32h723xx
    - name: stm32h725xx
    - name: stm32h730xx
    - name: stm32h735xx
    - name: stm32h743xx
    - name: stm32h745xx
      cpuclusters:
      - name: m7
      - name: m4
    - name: stm32h747xx
      cpuclusters:
      - name: m7
      - name: m4
    - name: stm32h750xx
    - name: stm32h753xx
    - name: stm32h755xx
      cpuclusters:
      - name: m7
      - name: m4
    - name: stm32h757xx
      cpuclusters:
      - name: m7
      - name: m4
  - name: stm32l0x
    socs:
    - name: stm32l010x4
    - name: stm32l010x6
    - name: stm32l010x8
    - name: stm32l010xb
    - name: stm32l011xx
    - name: stm32l031xx
    - name: stm32l051xx
    - name: stm32l053xx
    - name: stm32l071xx
    - name: stm32l072xx
    - name: stm32l073xx
    - name: stm32l081xx
  - name: stm32l1x
    socs:
    - name: stm32l151xb
    - name: stm32l151xba
    - name: stm32l151xc
    - name: stm32l152xc
    - name: stm32l152xe
  - name: stm32l4x
    socs:
    - name: stm32l412xx
    - name: stm32l422xx
    - name: stm32l431xx
    - name: stm32l432xx
    - name: stm32l433xx
    - name: stm32l451xx
    - name: stm32l452xx
    - name: stm32l462xx
    - name: stm32l471xx
    - name: stm32l475xx
    - name: stm32l476xx
    - name: stm32l486xx
    - name: stm32l496xx
    - name: stm32l4a6xx
    - name: stm32l4p5xx
    - name: stm32l4q5xx
    - name: stm32l4s5xx
    - name: stm32l4r5xx
    - name: stm32l4r9xx
  - name: stm32l5x
    socs:
    - name: stm32l552xx
    - name: stm32l562xx
  - name: stm32mp1x
    socs:
    - name: stm32mp157cxx
  - name: stm32n6x
    socs:
    - name: stm32n657xx
  - name: stm32u0x
    socs:
    - name: stm32u031xx
    - name: stm32u073xx
    - name: stm32u083xx
  - name: stm32u5x
    socs:
    - name: stm32u5a5xx
    - name: stm32u5a9xx
    - name: stm32u545xx
    - name: stm32u575xx
    - name: stm32u585xx
    - name: stm32u595xx
    - name: stm32u599xx
  - name: stm32wbx
    socs:
    - name: stm32wb55xx
  - name: stm32wb0x
    socs:
    - name: stm32wb05
    - name: stm32wb06
    - name: stm32wb07
    - name: stm32wb09
  - name: stm32wbax
    socs:
    - name: stm32wba52xx
    - name: stm32wba55xx
  - name: stm32wlx
    socs:
    - name: stm32wle4xx
    - name: stm32wle5xx
    - name: stm32wl54xx
    - name: stm32wl55xx

soc/st/stm32/soc.yml (diff)
@@ -5,6 +5,7 @@ family:
     socs:
     - name: stm32c011xx
     - name: stm32c031xx
+    - name: stm32c071xx
   - name: stm32f0x
     socs:
     - name: stm32f030x6
@@ -132,6 +133,10 @@ family:
       cpuclusters:
       - name: m7
       - name: m4
+    - name: stm32h757xx
+      cpuclusters:
+      - name: m7
+      - name: m4
   - name: stm32l0x
     socs:
     - name: stm32l010x4
@@ -181,6 +186,9 @@ family:
   - name: stm32mp1x
     socs:
     - name: stm32mp157cxx
+  - name: stm32n6x
+    socs:
+    - name: stm32n657xx
   - name: stm32u0x
     socs:
     - name: stm32u031xx
