tests/lib/cmsis_dsp/matrix/testcase.yaml (before)
tests:
  libraries.cmsis_dsp.matrix:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    tags: cmsis-dsp
    skip: true
  libraries.cmsis_dsp.matrix.unary_q7:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q7=y
  libraries.cmsis_dsp.matrix.unary_q7.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q7=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_q15:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q15=y
  libraries.cmsis_dsp.matrix.unary_q15.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q15=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_q31:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q31=y
  libraries.cmsis_dsp.matrix.unary_q31.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q31=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_f16:
    filter: (CONFIG_CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F16=y
  libraries.cmsis_dsp.matrix.unary_f16.fpu:
    filter: (CONFIG_CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F16=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_f32:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F32=y
  libraries.cmsis_dsp.matrix.unary_f32.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F32=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_f64:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 72
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F64=y
  libraries.cmsis_dsp.matrix.unary_f64.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 72
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F64=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_q7:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q7=y
  libraries.cmsis_dsp.matrix.binary_q7.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q7=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_q15:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 144
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q15=y
  libraries.cmsis_dsp.matrix.binary_q15.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 144
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q15=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_q31:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q31=y
  libraries.cmsis_dsp.matrix.binary_q31.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q31=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_f16:
    filter: (CONFIG_CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 144
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F16=y
  libraries.cmsis_dsp.matrix.binary_f16.fpu:
    filter: (CONFIG_CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 144
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F16=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_f32:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F32=y
  libraries.cmsis_dsp.matrix.binary_f32.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F32=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_f64:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F64=y
  libraries.cmsis_dsp.matrix.binary_f64.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F64=y
      - CONFIG_FPU=y

tests/lib/cmsis_dsp/matrix/testcase.yaml (after)
common:
  arch_allow:
    - arm
    - posix
tests:
  libraries.cmsis_dsp.matrix:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    tags: cmsis-dsp
    skip: true
  libraries.cmsis_dsp.matrix.unary_q7:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q7=y
  libraries.cmsis_dsp.matrix.unary_q7.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q7=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_q15:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q15=y
  libraries.cmsis_dsp.matrix.unary_q15.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q15=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_q31:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q31=y
  libraries.cmsis_dsp.matrix.unary_q31.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_Q31=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_f16:
    filter: (CONFIG_CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F16=y
  libraries.cmsis_dsp.matrix.unary_f16.fpu:
    filter: (CONFIG_CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F16=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_f32:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F32=y
  libraries.cmsis_dsp.matrix.unary_f32.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 64
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F32=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.unary_f64:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 72
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F64=y
  libraries.cmsis_dsp.matrix.unary_f64.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 72
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_UNARY_F64=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_q7:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q7=y
  libraries.cmsis_dsp.matrix.binary_q7.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q7=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_q15:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 144
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q15=y
  libraries.cmsis_dsp.matrix.binary_q15.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 144
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q15=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_q31:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q31=y
  libraries.cmsis_dsp.matrix.binary_q31.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_Q31=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_f16:
    filter: (CONFIG_CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
    tags: cmsis-dsp
    min_flash: 128
    min_ram: 144
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F16=y
  libraries.cmsis_dsp.matrix.binary_f16.fpu:
    filter: (CONFIG_CMSIS_DSP_FLOAT16 and (CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M)
      and CONFIG_CPU_HAS_FPU and CONFIG_FULL_LIBC_SUPPORTED)
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    min_flash: 128
    min_ram: 144
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F16=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_f32:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F32=y
  libraries.cmsis_dsp.matrix.binary_f32.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F32=y
      - CONFIG_FPU=y
  libraries.cmsis_dsp.matrix.binary_f64:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
      ) or CONFIG_ARCH_POSIX
    integration_platforms:
      - frdm_k64f
      - sam_e70_xplained/same70q21
      - mps2/an521/cpu0
      - native_sim
    tags: cmsis-dsp
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F64=y
  libraries.cmsis_dsp.matrix.binary_f64.fpu:
    filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_CPU_HAS_FPU
      and CONFIG_FULL_LIBC_SUPPORTED) or CONFIG_ARCH_POSIX
    integration_platforms:
      - mps2/an521/cpu1
      - mps3/corstone300/an547
    tags:
      - cmsis-dsp
      - fpu
    platform_exclude: frdm_kw41z
    min_flash: 128
    min_ram: 128
    extra_args: CONF_FILE=prj_base.conf
    extra_configs:
      - CONFIG_CMSIS_DSP_TEST_MATRIX_BINARY_F64=y
      - CONFIG_FPU=y

tests/lib/cmsis_dsp/matrix/testcase.yaml (diff)
@@ -1,3 +1,7 @@
+common:
+  arch_allow:
+    - arm
+    - posix
 tests:
   libraries.cmsis_dsp.matrix:
     filter: ((CONFIG_CPU_AARCH32_CORTEX_R or CONFIG_CPU_CORTEX_M) and CONFIG_FULL_LIBC_SUPPORTED
