samples/subsys/fs/fs_sample/sample.yaml (before)
sample:
  name: Filesystems sample
common:
  tags: filesystem
  modules:
    - fatfs
tests:
  sample.filesystem.fat_fs:
    depends_on: sdhc
    harness: console
    harness_config:
      fixture: fixture_sdhc
      type: multi_line
      regex:
        - "Block count"
        - "Sector size"
        - "Memory Size"
        - "Disk mounted"
  sample.filesystem.fat_fs.overlay:
    platform_allow: nrf52840_blip
  sample.filesystem.fat_fs.adafruit_2_8_tft_touch_v2:
    depends_on:
      - arduino_spi
      - arduino_gpio
      - arduino_i2c
    platform_exclude:
      - stm32f769i_disco
      - pan1781_evb
      - pan1782_evb
      - frdm_k64f
      - mimxrt1010_evk
    extra_args: SHIELD=adafruit_2_8_tft_touch_v2
    tags: shield
    harness: console
    harness_config:
      fixture: fixture_shield_adafruit_2_8_tft_touch_v2
      type: multi_line
      regex:
        - "Block count"
        - "Sector size"
        - "Memory Size"
        - "Disk mounted"
  sample.filesystem.fat_fs.nrf52840dk_nrf52840:
    build_only: true
    platform_allow: nrf52840dk/nrf52840
  sample.filesystem.fat_fs.nrf52840dk_nrf52840_ram_disk:
    build_only: true
    platform_allow: nrf52840dk/nrf52840
    extra_args:
      - EXTRA_CONF_FILE=boards/nrf52840dk_nrf52840_ram_disk.conf
      - DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840_ram_disk.overlay
  sample.filesystem.fat_fs.nrf52840dk_nrf52840_ram_disk_region:
    build_only: true
    platform_allow: nrf52840dk/nrf52840
    extra_args:
      - EXTRA_CONF_FILE=boards/nrf52840dk_nrf52840_ram_disk.conf
      - DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840_ram_disk_region.overlay
  sample.filesystem.fat_fs.nrf54l15dk:
    build_only: true
    platform_allow: nrf54l15dk/nrf54l15/cpuapp
  sample.filesystem.fat_fs.nrf52840dk_nrf52840.qspi:
    build_only: true
    platform_allow: nrf52840dk/nrf52840
    extra_args:
      - EXTRA_CONF_FILE=boards/nrf52840dk_nrf52840_qspi.conf
      - DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840_qspi.overlay
  sample.filesystem.fat_fs.has_sdmmc_disk:
    build_only: true
    filter: dt_compat_enabled("zephyr,sdmmc-disk")
    integration_platforms:
      - frdm_k64f
  sample.filesystem.ext2:
    simulation_exclude:
      - renode
    extra_args: CONF_FILE="prj_ext.conf"
    platform_allow: hifive_unmatched bl5340_dvk/nrf5340/cpuapp
  sample.filesystem.fat_fs.stm32h747i_disco_m7_sdmmc:
    build_only: true
    platform_allow: stm32h747i_disco/stm32h747xx/m7

samples/subsys/fs/fs_sample/sample.yaml (after)
sample:
  name: Filesystems sample
common:
  tags: filesystem
  modules:
    - fatfs
tests:
  sample.filesystem.fat_fs:
    depends_on: sdhc
    harness: console
    harness_config:
      fixture: fixture_sdhc
      type: multi_line
      regex:
        - "Block count"
        - "Sector size"
        - "Memory Size"
        - "Disk mounted"
  sample.filesystem.fat_fs.overlay:
    platform_allow: nrf52840_blip
  sample.filesystem.fat_fs.adafruit_2_8_tft_touch_v2:
    depends_on:
      - arduino_spi
      - arduino_gpio
      - arduino_i2c
    platform_exclude:
      - stm32f769i_disco
      - pan1781_evb
      - pan1782_evb
      - frdm_k64f
      - mimxrt1010_evk
    extra_args: SHIELD=adafruit_2_8_tft_touch_v2
    tags: shield
    harness: console
    harness_config:
      fixture: fixture_shield_adafruit_2_8_tft_touch_v2
      type: multi_line
      regex:
        - "Block count"
        - "Sector size"
        - "Memory Size"
        - "Disk mounted"
  sample.filesystem.fat_fs.nrf52840dk_nrf52840:
    build_only: true
    platform_allow: nrf52840dk/nrf52840
  sample.filesystem.fat_fs.nrf52840dk_nrf52840_ram_disk:
    build_only: true
    platform_allow: nrf52840dk/nrf52840
    extra_args:
      - EXTRA_CONF_FILE=boards/nrf52840dk_nrf52840_ram_disk.conf
      - DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840_ram_disk.overlay
  sample.filesystem.fat_fs.nrf52840dk_nrf52840_ram_disk_region:
    build_only: true
    platform_allow: nrf52840dk/nrf52840
    extra_args:
      - EXTRA_CONF_FILE=boards/nrf52840dk_nrf52840_ram_disk.conf
      - DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840_ram_disk_region.overlay
  sample.filesystem.fat_fs.nrf54l15dk:
    build_only: true
    platform_allow: nrf54l15dk/nrf54l15/cpuapp
  sample.filesystem.fat_fs.nrf52840dk_nrf52840.qspi:
    build_only: true
    platform_allow: nrf52840dk/nrf52840
    extra_args:
      - EXTRA_CONF_FILE=boards/nrf52840dk_nrf52840_qspi.conf
      - DTC_OVERLAY_FILE=boards/nrf52840dk_nrf52840_qspi.overlay
  sample.filesystem.fat_fs.has_sdmmc_disk:
    build_only: true
    filter: dt_compat_enabled("zephyr,sdmmc-disk")
    integration_platforms:
      - frdm_k64f
  sample.filesystem.ext2:
    simulation_exclude:
      - renode
    extra_args: CONF_FILE="prj_ext.conf"
    platform_allow:
      - hifive_unmatched/fu740/s7
      - bl5340_dvk/nrf5340/cpuapp
  sample.filesystem.fat_fs.stm32h747i_disco_m7_sdmmc:
    build_only: true
    platform_allow: stm32h747i_disco/stm32h747xx/m7

samples/subsys/fs/fs_sample/sample.yaml (diff)
@@ -73,7 +73,9 @@ tests:
     simulation_exclude:
       - renode
     extra_args: CONF_FILE="prj_ext.conf"
-    platform_allow: hifive_unmatched bl5340_dvk/nrf5340/cpuapp
+    platform_allow:
+      - hifive_unmatched/fu740/s7
+      - bl5340_dvk/nrf5340/cpuapp
   sample.filesystem.fat_fs.stm32h747i_disco_m7_sdmmc:
     build_only: true
     platform_allow: stm32h747i_disco/stm32h747xx/m7
