tests/net/socket/udp/testcase.yaml (before)
common:
  depends_on: netif
  tags:
    - net
    - socket
    - udp
  min_ram: 21
  filter: CONFIG_FULL_LIBC_SUPPORTED
tests:
  net.socket.udp:
    extra_configs:
      - CONFIG_NET_TC_THREAD_COOPERATIVE=y
  net.socket.udp.preempt:
    extra_configs:
      - CONFIG_NET_TC_THREAD_PREEMPTIVE=y
  net.socket.udp.ipv6_fragment:
    extra_configs:
      - CONFIG_NET_IPV6_FRAGMENT=y
  net.socket.udp.pktinfo:
    extra_configs:
      - CONFIG_NET_CONTEXT_RECV_PKTINFO=y
  net.socket.udp.ttl:
    extra_configs:
      - CONFIG_NET_SOCKETS_PACKET=y
      - CONFIG_NET_STATISTICS=y
      - CONFIG_NET_STATISTICS_IPV4=y
      - CONFIG_NET_STATISTICS_IPV6=y
      - CONFIG_NET_STATISTICS_USER_API=y
      - CONFIG_NET_MGMT_EVENT=y
      - CONFIG_NET_MGMT=y
  net.socket.udp.tracing:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_TRACING=y
      - CONFIG_TRACING_CTF=y
      - CONFIG_TRACING_BACKEND_POSIX=y
      - CONFIG_TRACING_PACKET_MAX_SIZE=256
      - CONFIG_TRACING_SYNC=y

tests/net/socket/udp/testcase.yaml (after)
common:
  depends_on: netif
  tags:
    - net
    - socket
    - udp
  min_ram: 21
  min_flash: 194
  filter: CONFIG_FULL_LIBC_SUPPORTED
tests:
  net.socket.udp:
    extra_configs:
      - CONFIG_NET_TC_THREAD_COOPERATIVE=y
  net.socket.udp.preempt:
    extra_configs:
      - CONFIG_NET_TC_THREAD_PREEMPTIVE=y
  net.socket.udp.ipv6_fragment:
    extra_configs:
      - CONFIG_NET_IPV6_FRAGMENT=y
  net.socket.udp.pktinfo:
    extra_configs:
      - CONFIG_NET_CONTEXT_RECV_PKTINFO=y
  net.socket.udp.port_range:
    extra_configs:
      - CONFIG_NET_CONTEXT_CLAMP_PORT_RANGE=y
  net.socket.udp.ttl:
    extra_configs:
      - CONFIG_NET_SOCKETS_PACKET=y
      - CONFIG_NET_STATISTICS=y
      - CONFIG_NET_STATISTICS_IPV4=y
      - CONFIG_NET_STATISTICS_IPV6=y
      - CONFIG_NET_STATISTICS_USER_API=y
      - CONFIG_NET_MGMT_EVENT=y
      - CONFIG_NET_MGMT=y
  net.socket.udp.tracing:
    platform_allow:
      - native_sim
      - native_sim/native/64
    extra_configs:
      - CONFIG_TRACING=y
      - CONFIG_TRACING_CTF=y
      - CONFIG_TRACING_BACKEND_POSIX=y
      - CONFIG_TRACING_PACKET_MAX_SIZE=256
      - CONFIG_TRACING_SYNC=y

tests/net/socket/udp/testcase.yaml (diff)
@@ -5,6 +5,7 @@ common:
     - socket
     - udp
   min_ram: 21
+  min_flash: 194
   filter: CONFIG_FULL_LIBC_SUPPORTED
 tests:
   net.socket.udp:
@@ -19,6 +20,9 @@ tests:
   net.socket.udp.pktinfo:
     extra_configs:
       - CONFIG_NET_CONTEXT_RECV_PKTINFO=y
+  net.socket.udp.port_range:
+    extra_configs:
+      - CONFIG_NET_CONTEXT_CLAMP_PORT_RANGE=y
   net.socket.udp.ttl:
     extra_configs:
       - CONFIG_NET_SOCKETS_PACKET=y
