tests/kernel/mem_protect/mem_map/testcase.yaml (before)
common:
  ignore_faults: true
  tags:
    - kernel
    - mmu
tests:
  kernel.memory_protection.mem_map:
    filter: CONFIG_MMU and not CONFIG_X86_64
    extra_sections: _TRANSPLANTED_FUNC
    extra_configs:
      - CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=0
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
    platform_exclude:
      - qemu_x86_64
      - intel_adsp/ace30/ptl
    integration_platforms:
      - qemu_x86
  kernel.memory_protection.mem_map.x86_64:
    filter: CONFIG_MMU and CONFIG_X86_64 and not CONFIG_COVERAGE
    extra_sections: _TRANSPLANTED_FUNC
    integration_platforms:
      - qemu_x86_64
  kernel.memory_protection.mem_map.x86_64.coverage:
    filter: CONFIG_MMU and CONFIG_X86_64 and CONFIG_COVERAGE
    extra_sections: _TRANSPLANTED_FUNC
    extra_args:
      - EXTRA_CFLAGS=-DSKIP_EXECUTE_TESTS
    extra_configs:
      - CONFIG_COVERAGE=y
    platform_allow: qemu_x86_64
  kernel.memory_protection.mem_map.x86_64.coverage.exec:
    filter: CONFIG_MMU and CONFIG_X86_64 and CONFIG_COVERAGE
    extra_sections: _TRANSPLANTED_FUNC
    extra_args: CONF_FILE=prj_x86_64_coverage_exec.conf
    platform_allow: qemu_x86_64
  kernel.memory_protection.mem_map.soc_intel_adsp:
    # This needs special treatment because the TEST_MEM_MAP section
    # is placed at the end. Since there is code in TEST_MEM_MAP,
    # rimage thinks the whole text section spans from .text to
    # end of TEST_MEM_MAP, which overlaps .data and others, so
    # it complains. Skip the execution test to avoid this issue.
    extra_sections: _TRANSPLANTED_FUNC
    extra_args: EXTRA_CFLAGS=-DSKIP_EXECUTE_TESTS
    platform_allow:
      - intel_adsp/ace30/ptl

tests/kernel/mem_protect/mem_map/testcase.yaml (after)
common:
  ignore_faults: true
  tags:
    - kernel
    - mmu
tests:
  kernel.memory_protection.mem_map:
    arch_allow:
      - arm
      - x86
    filter: CONFIG_MMU and not CONFIG_X86_64 and not CONFIG_SOC_FAMILY_INTEL_ADSP
    extra_sections: _TRANSPLANTED_FUNC
    extra_configs:
      - CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=0
      - CONFIG_CBPRINTF_REDUCED_INTEGRAL=y
    platform_exclude:
      - qemu_x86_64
      - intel_adsp/ace30/ptl
    integration_platforms:
      - qemu_x86
  kernel.memory_protection.mem_map.x86_64:
    filter: CONFIG_MMU and CONFIG_X86_64 and not CONFIG_COVERAGE
    extra_sections: _TRANSPLANTED_FUNC
    platform_allow:
      - qemu_x86_64
  kernel.memory_protection.mem_map.x86_64.coverage:
    filter: CONFIG_MMU and CONFIG_X86_64 and CONFIG_COVERAGE
    extra_sections: _TRANSPLANTED_FUNC
    extra_args:
      - EXTRA_CFLAGS=-DSKIP_EXECUTE_TESTS
    extra_configs:
      - CONFIG_COVERAGE=y
    platform_allow: qemu_x86_64
  kernel.memory_protection.mem_map.x86_64.coverage.exec:
    filter: CONFIG_MMU and CONFIG_X86_64 and CONFIG_COVERAGE
    extra_sections: _TRANSPLANTED_FUNC
    extra_args: CONF_FILE=prj_x86_64_coverage_exec.conf
    platform_allow: qemu_x86_64
  kernel.memory_protection.mem_map.soc_intel_adsp:
    # This needs special treatment because the TEST_MEM_MAP section
    # is placed at the end. Since there is code in TEST_MEM_MAP,
    # rimage thinks the whole text section spans from .text to
    # end of TEST_MEM_MAP, which overlaps .data and others, so
    # it complains. Skip the execution test to avoid this issue.
    extra_sections: _TRANSPLANTED_FUNC
    extra_args: EXTRA_CFLAGS=-DSKIP_EXECUTE_TESTS
    platform_allow:
      - intel_adsp/ace30/ptl
      - intel_adsp/ace30/ptl/sim

tests/kernel/mem_protect/mem_map/testcase.yaml (diff)
@@ -5,7 +5,10 @@ common:
     - mmu
 tests:
   kernel.memory_protection.mem_map:
-    filter: CONFIG_MMU and not CONFIG_X86_64
+    arch_allow:
+      - arm
+      - x86
+    filter: CONFIG_MMU and not CONFIG_X86_64 and not CONFIG_SOC_FAMILY_INTEL_ADSP
     extra_sections: _TRANSPLANTED_FUNC
     extra_configs:
       - CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=0
@@ -18,7 +21,7 @@ tests:
   kernel.memory_protection.mem_map.x86_64:
     filter: CONFIG_MMU and CONFIG_X86_64 and not CONFIG_COVERAGE
     extra_sections: _TRANSPLANTED_FUNC
-    integration_platforms:
+    platform_allow:
       - qemu_x86_64
   kernel.memory_protection.mem_map.x86_64.coverage:
     filter: CONFIG_MMU and CONFIG_X86_64 and CONFIG_COVERAGE
@@ -43,3 +46,4 @@ tests:
     extra_args: EXTRA_CFLAGS=-DSKIP_EXECUTE_TESTS
     platform_allow:
       - intel_adsp/ace30/ptl
+      - intel_adsp/ace30/ptl/sim
